<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <blockquote cite="#">Многие не любят перемен, но мы должны научиться принимать их. 
    <strong>Особенно если альтернатива переменам — это катастрофа.</strong> &COPY; Elon Musk</blockquote>

    <table>
      <caption>Tesla's, SpaceX production</caption>
      <tr>
        <td>SpaceX</td>
        <td>Tesla</td>
      </tr>
      <tr>
        <td>Falcon 9</td>
        <td>Model S</td>
      </tr>
      <tr>
        <td>Falcon Heavy</td>
        <td>Model 3</td>
      </tr>
    </table>
    <pre>
      <code>
        function test() {
          var a = 1;
          var b = 2;
        }
      </code>
    </pre>
</body>
</html>